APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:37dbr7Gfk8rOYd2bAL6Rz3ydFSifcnjnEqKiedXOV1g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=db_curismed_v1
#DB_USERNAME=root
#DB_PASSWORD=xyzABC123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=noreply@curismed.com
MAIL_PASSWORD=curis@123
MAIL_ENCRYPTION=ssl
